# remote-volume

./: .editorconfig  GitVersion.yml  Remote.Volume.sln
Remote.Volume/: Program.cs  Remote.Volume.csproj  Startup.cs  appsettings.Production.json  nlog.config
Remote.Volume.Common/: RemoteVolumeService.cs
Remote.Volume.WinForms/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Remote.Volume.WinForms.csproj
Remote.Volume.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Remote.Volume/Controllers/: VolumeController.cs
